<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PedometerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pedometer_logo">

        <ProgressBar
            android:id="@+id/stepProgress_ID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="302dp"
            android:layout_height="274dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </FrameLayout>

    <TextView
        android:id="@+id/stepTxtv_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sleepingTimeTxtv_ID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sleepingTimeBtn_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Sleeping time" />

    <TextView
        android:id="@+id/sleepingTimeDbTxtv_ID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sendDataBtn_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttonnd Data" />
</LinearLayout>
