<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PedometerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/pedometer_logo">

        <ProgressBar
            android:id="@+id/stepProgress_ID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="302dp"
            android:layout_height="274dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </FrameLayout>

    <TextView
        android:id="@+id/stepTxtv_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.buddynsoul.monitor.GraphChartView
            android:id="@+id/graph_ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/change_graph_btn_ID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="0.2"
        android:drawableStart="@drawable/bars"
        android:text="  Change graph" />

</LinearLayout>
