<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PedometerActivity">

    <EditText
        android:id="@+id/autocomplete_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter city"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchBtn_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/citiesList_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp" />
</LinearLayout>