<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Contact us"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_us_subject_layout_ID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.03"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:startIconDrawable="@drawable/ic_subject_black_24dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_us_subject_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:maxLength="15"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/contact_us_message_ID"
                android:layout_width="match_parent"
                android:layout_height="432dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/back"
                android:gravity="start"
                android:hint="Your message..."
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="viewStart"/>

            <Button
                android:id="@+id/contact_us_sendButton_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Send"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>