<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".PedometerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/pedometer_logo">

                <ProgressBar
                    android:id="@+id/stepProgress_ID"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="302dp"
                    android:layout_height="274dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />
            </FrameLayout>

            <TextView
                android:id="@+id/stepTxtv_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.buddynsoul.monitor.GraphChartView
                    android:id="@+id/graph_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:visibility="visible" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_graph_btn_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableStart="@drawable/bars"
                    android:text="  Change graph" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Your recent activity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Last week"
                        android:textColor="@color/colorBlue"
                        android:textAlignment="center" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ProgressBar
                            android:id="@+id/stepsAverage_progressBar_ID"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/stepsAverage_ID"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ProgressBar
                            android:id="@+id/distanceAverage_progressBar_ID"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/distanceAverage_ID"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Best scores"
                        android:textColor="@color/colorBlue"
                        android:textAlignment="center" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ProgressBar
                            android:id="@+id/maxSteps_progressBar_ID"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/maxSteps_ID"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ProgressBar
                            android:id="@+id/distanceMaxSteps_progressBar_ID"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/distanceMaxSteps_ID"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />
                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>



</LinearLayout>
